# Теорема Пифагора гласит: В прямоугольном
# треугольнике квадрат гипотенузы равен
# сумме квадратов катетов.
#
# Напишите программу, которая берет длину сторон
# треугольника в качестве ввода и выводит утвержденние о том,
# является ли наш треугольник прямоугольным. Если
# треугольник прямоугольный, программа должна
# вывести "Right-angled", а если нет -
# "Not right-angled".
#
# Ввод:
# 3
# 4
# 7
# Вывод:
# Not right-angled

a = gets.to_i
b = gets.to_i
c = gets.to_i

if c**2 == a**2 + b**2
  puts('Right-angled')
else
  puts('Not right-angled')
end
