# Напишите программу, которая берет число в качестве ввода и
# - возвращает удвоенное число, если оно четное
# - возвращает утроенное число, если оно нечетное
# - возвращает 0, если число равно 0
#
# Ввод:
# 1
#
# Вывод:
# 3

val = gets.to_i

if val.even?
  puts(val * 2)
else
  puts(val * 3)
end
