# Напишите программу, которая потребуется для того, чтобы робот смог распределять предметы по цвету.
# Предмет каждого цвета отправляется в соответствующую коробку с номером.
# Для удобства наша программа будет определять 3 цвета:
# red отправляется в коробку №1
# green отправляется в коробку №2
# black отправляется в коробку #3
# Ваша программа должна использовать цвет в качестве ввода и выводить
# соответствующий номер коробки.
# 
# Ввод:
# green
# 
# Вывод
# 2

color = gets

if color == 'red'
  puts(1)
elsif color == 'green'
  puts(2)
else 
  puts(3)
end
