# Вас попросили организовать конкурс в танцевальной школе
# условия конкурса следующие:
# Если результат 80 или выше участник получает сертификат
# Если результат 90 или выше участник получает сертификат и также
# принимается в школу
# Данная программа принимает результат в качестве входных данных
#
# Завершите программу, чтобы выводить "certificate", если результат выше или равен 80.
# Также программа должна выводить "admitted", если результат выше или равен 90.
#
# вход: 91
#
# Выход:
# certificate
# admitted

score = gets.to_i

if score >= 80
  puts('certificate')
  puts('admitted') if score >= 90
end
